# tic_tac_toe

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ru/vitaly/controller/: CompServlet.java  InitServlet.java  MainServlet.java  PlayServlet.java  RestartServlet.java  WinnerServlet.java
src/main/java/ru/vitaly/model/: AI.java  Board.java  Cell.java  Game.java
src/main/java/ru/vitaly/utils/: Utils.java
src/main/resources/: log4j.properties
src/main/webapp/: board.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: pc.js  script.js  start.js
src/test/java/ru/vitaly/model/: AITest.java  BoardTest.java  GameTest.java
src/test/java/ru/vitaly/utils/: UtilsTest.java
